# teste-conhecimentos

./: README.md  Solution.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: dotnet.yml
docs/: arquitetura.vsdx
src/Application/Gateway/Gateway.Ocelot/: Dockerfile  Gateway.Ocelot.csproj  Program.cs  Startup.cs  configuration.json
src/Application/Gateway/Gateway.Ocelot/Properties/: launchSettings.json
src/Application/Microservices/Api.One/: Api.One.csproj  Dockerfile  Program.cs  Startup.cs
src/Application/Microservices/Api.One/Properties/: launchSettings.json
src/Application/Microservices/Api.One/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Application/Microservices/Api.One/V1/Controllers/: TaxaJurosController.cs
src/Application/Microservices/Api.Two/: Api.Two.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Application/Microservices/Api.Two/Properties/: launchSettings.json
src/Application/Microservices/Api.Two/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Application/Microservices/Api.Two/V1/Controllers/: CalcularJurosController.cs  ShowMeTheCodeController.cs
src/Application/Microservices/Api.Two/V1/Querys/: CalcularJurosQuery.cs
src/Application/Microservices/Api.Two/V1/Validators/: CalcularJurosValidator.cs
src/Application/WebApplication/Web.App/: Dockerfile  Dockerfile.original  Startup.cs  Web.App.csproj  appsettings.json
src/Application/WebApplication/Web.App/Controllers/: HomeController.cs
src/Application/WebApplication/Web.App/Properties/: launchSettings.json
src/Application/WebApplication/Web.App/Views/Home/: Github.cshtml  Index.cshtml
src/Application/WebApplication/Web.App/Views/Shared/: _Layout.cshtml
src/Domain/Domain.One/Services/: TaxaJurosService.cs
src/Domain/Domain.Two/: Domain.Two.csproj
src/Domain/Domain.Two/Models/: DadosCalcularJurosModel.cs
src/Domain/Domain.Two/Services/: CalcularJurosService.cs
src/Domain/Domain.Two/Validators/: DadosCalcularJurosValidator.cs
src/Infrastructure/Useful/: Useful.csproj
src/Infrastructure/Useful/Controllers/: ApiControllerBase.cs
src/Infrastructure/Useful/Exceptions/: WarningException.cs
src/Infrastructure/Useful/Interfaces/: IRestService.cs
src/Infrastructure/Useful/Middlewares/: ExceptionMiddleware.cs  LoggerMiddleware.cs
src/Infrastructure/Useful/Models/: WebApiResultModel.cs
src/Infrastructure/Useful/Services/: RestService.cs
src/Infrastructure/Useful/Transformers/: SlugifyParameterTransformer.cs
tests/Application/Api.One.Tests/: Api.One.Tests.csproj
tests/Application/Api.One.Tests/Integration/: TaxaJurosTests.cs
tests/Application/Api.One.Tests/Properties/: launchSettings.json
tests/Application/Api.Two.Tests/: Api.Two.Tests.csproj
tests/Application/Api.Two.Tests/Integration/: CalcularJurosTests.cs
tests/Application/Web.App.Tests/: Web.App.Tests.csproj
tests/Application/Web.App.Tests/Integration/: RouteTests.cs
tests/Domain/Domain.One.Tests/: Domain.One.Tests.csproj
tests/Domain/Domain.One.Tests/Unit/: TaxaJurosServiceTests.cs
